<head>
<style type="text/css">
*{
	margin:0;
	padding:0;}          
body{
	background-image: url(https://i.imgur.com/jq6vNmf.jpg);
	background-size:100% 100%;}
.menu{
	margin:0 auto;
	opacity:0.5;}
.menu ul{
	background:#9CF;
	list-style-type:none;
	display:block;
	text-align:center;}
.menu ul li{
	display:inline-flex;
	padding:15px 10px;
	width:140px;}
.sub{
	display:none;
	position:absolute;}
.menu ul li:hover .sub{
	display:block;
	margin-top:30px;
	margin-left:-10px;}
.sub ul{
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;}
.sub ul li{
	width:140px;}
.menu ul li:hover{
	background:#9FC;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;}
a{
	text-decoration:none;}
a:hover{
	color:#F0F;}
.video{ margin-bottom:0px;
	}

</style>
</head>
<script language="javascript">
window.prompt("welcome to my page","Please,type your name");
</script>
<body>
<div class="menu">
<ul>
<li><a href="picture.html" target="_blank">Pictures</a></li>
<li><a href="#">Video</a>
<div class="sub">
<ul>
<li><a href="../Meandyou/received_348881722397729.mp4" target="_blank">VideoByLong</a></li>
</ul>
</div>
</li>
<li><a href="https://i.imgur.com/noonW1w.jpg" target="_blank">Gift</a></li>
</ul>	
</div>
<div>
<marquee id="marq" scrollamount="1" direction="up" loop="50" scrolldelay="0" behavior="scroll">
<p> Trong suốt một năm vừa qua mình có rất nhiều kỉ niệm</p>
<p> Vui có buồn có</p>
<p> Vui vì mình đã đi chơi xa cũng nhiều ăn uống cũng rất nhiều thật vui và hạnh phúc </p>
<p> Buồn vì có lúc mình đã cãi nhau rất lâu ai cũng im lặng </p>
<p> Nhưng thật may mình vẫn vượt qua được và vẫn ở bên cạnh nhau </p>
<p> Anh thầm cảm ơn ông trời vì đã cho mình nhiều cơ hội đến vậy </p>
<p> Từ lúc có em anh thấy thật hạnh phúc và đúng là cuộc sống ổn hơn thật^^ </p>
<p> Anh tin chỉ cẩn mình cố gắng thì sẽ vượt qua được tất cả </p>
<p> Mọi người bảo học IT khô khan^^ đúng thật anh cũng chỉ biết viết những dòng chữ này trên</p>
<p>máy tính thôi khó mà nói trực tiếp với em được :D </p>
<p> Cảm ơn em đã yêu anh và bên anh suốt thời gian qua.Cho dù sau này thế nào anh vẫn sẽ </p>
<p>luôn ủng hộ em.Mình hãy cùng nhau và tiếp tục cố gắng em nhé </p>
<p>Anh hy vọng chúng ta của nhiều năm sau này vẫn tiếp tục bên nhau </p>
<p> Love you so much </p>
</marquee>
</div>
</body>
</html>